importent comment :importent comment :
1.git config --global user.name "ridoy"
  git config --global user.email "ridoyislamnasim@gamil.com"
git init ->connect in git to file
2.git add . ->stage all file
3.git commit -m "Comment-Here" -> commit short cut

 
 -----------config-------------
git config --global user.name "ridoy"
git config --global user.email "ridoyislamnasim@gamil.com"
git config  user.name "ridoy"
git config  user.email "ridoyislamnasim@gamil.com"
git config --list
 git config --global --list

---------------xx-----------------
clear -> clean text
--------------stage-------------clear
git status -> show untracke and tracke file(which file change show this )
git add stage-file-name ->stage file
git add --all ->stage allgit file
git add . ->stage all file
---------------xx-----------------
---------------COMMIT-----------
git commit ->commit tarminal on
   i (ENTER) comment ->escape -> :x (ENTER)
git commit -m "Comment-Here" -> commit short cut
---------------xx-----------------
---------------DETALIS AFTER COMMIT-----------
git log		  ->details show commit 
git log --oneline ->details show commit 
git show id 	  ->this id all info show 
---------------xx-----------------
------------- local -> local any stage go with id--CHECKOUT-----------
git checkout id_number -> back to previous stages
git checkout master  -> go to master branches
---------------xx-----------------
---------------diff-----------
git diff -> latest changes shows(unstage)
git diff --staged ->last changes show in(commit)
git show id-number ->Shows this id-number changes
git diff id-number(privious) id-number (after/now) ->differnt 2 stages
---------------xx-----------------
---------------remove/delete-----------
git rm file.name -> remove file
git reset HEAD file.name ->remove the staging area delete after
  git 

---------------xx----------------
---------------push github-----------
git push origin main
git push origin staging

git remote add origin git@github.com:MDridoyislam/command.git
git branch -M main
git push -u origin main




---------------git clone-----------     
(option)clone or download ->(copy) link ->(wheae clone oprn command-prompt)
git clone copy-link-past --> clone done
git clone copy-link-past new-name --> file_new_name_ clone done

(remote -> working )remote change get in working dirctory 
git fetch + git marge
git pull ( git fetch + git marge)

-------------->........ branch****************************************************************
git branch --> show all branch
git branch branch-name -->create new branch
git checkout branch-name -->switch this branch
*** git checkout -b branch-name -->create_new_branch or switch_this_branch
** git merge branch-name -m "this is march"--> stile master branch(main+branch-name)
* git branch -D branch-name --> delete branch
git push origin --delete branch-name -> to delete a branch in a remote repository

git branch -d localBranchName  		  // delete branch locally
git push origin --delete remoteBranchName // delete branch remotely

git push origin main
git push origin main:my_branch

git stash -->tamporaly hide this 
git stash list --> show all hide file
git stash pop -->back last hide file
git stash pop stash@{?} -->back hide file ?->1,2,3,4,5,6,7
git stash apply --> back hide file  

git clean -f -n --> show ditails
git clean -f --> delete file (unsatages)

touch .gitignore FileNAme (.gitignore) -->help file
*.fileExtansion --> this file type and save

//connction 
git remote -v -->which repository connect show 
git remote add origin url --> coonect this url repository (https)
git push origin branch_name --> not inisialige this branch after we use
git push -u origin branch_name -->fist know that it origin branch than only call git push
git push --> after set -u(upstream) than direct push work

//Note about fast-forwards error
 git pull --rebase origin main
 edit after --> git rebase --continue


1. create a new repository on the command line
2.push an existing repository from the command line
	git remote add origin https://github.com/ridoyislamnasim/zgdf.git










































